set -g prefix C-a
bind-key C-a last-window
bind-key a last-window
unbind %
bind | split-window -h
bind - split-window -v

#set-option -g mouse 1
#set-option -g mouse-utf8 1
set-option -ga update-environment ' DBUS_SESSION_BUS_ADDRESS'
set-option -g status-bg colour8
set-option -g status-fg colour14
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg colour14
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg colour7

set-option -g status-left ""
set-option -g status-right "#[fg=colour11]#(cut -d ' ' -f 1-3 /proc/loadavg) %d.%m.%Y %H:%M"
set-option -g status-right-length 100
set-window-option -g window-status-format "#F#I$ #W "
set-window-option -g window-status-current-format "#F#I$ #W "
