set -g prefix C-a
bind-key C-a last-window
bind-key a last-window
unbind %  # default vertical split
bind | split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf

set -g mouse 1
set -ga update-environment ' DBUS_SESSION_BUS_ADDRESS'

set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour14

set -g status-style "bg=colour8 fg=black"
set -g status-left ""
set -g status-right "#(cut -d ' ' -f 1-3 /proc/loadavg) %d.%m.%Y #[bg=red,fg=white] %H:%M "

setw -g window-status-current-style "fg=white bg=red"
setw -g window-status-format " #I:#W#F "
setw -g window-status-current-format " #I:#W#F "
