[look]
server_buffer = independent

[server_default]
autoconnect = on
nicks = "ondras,ondras|wee"
username = "ondras"

[server]
quakenet.addresses = "irc.quakenet.org"
quakenet.autoconnect = on
quakenet.autojoin = "#rgrd,#rgrd-ot"
mm.addresses = "localhost/6667"
libera.addresses = "irc.libera.chat/6697"
libera.ssl = on
libera.autoconnect = on

