[
	{ "keys": ["ctrl+d"], "command": "duplicate_line" },
	{ "keys": ["ctrl+l"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["alt+0"], "command": "fold_all" },
	{ "keys": ["alt+9"], "command": "unfold_all" },
	{ "keys": ["ctrl+b"], "command": "move_to", "args": {"to": "brackets"} },
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+e"], "command" : "typescript_project_error_list"}
]
